{
    "dotnet-test-explorer.testProjectPath": "C:\\Users\\selvaak\\source\\repos\\NUnitTestProject\\bin\\Debug\\netcoreapp3.1\\NUnitTestProject.dll",
    "filewatcher.commands": [
		{
			"match": "WebApplication_DotNet\\\\.*$",
			"isAsync": true,
			"cmd": "start ${workspaceRoot}\\test\\MessagerApp.exe",
			"event": "onFileChange"
		}		
	]
}